<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<title>Joana Nhan & Garrett Jansen</title>
<style>
body {
  background: #383B57 url('background.png') 0 0 no-repeat;
  background-size: 100%;
  font-family: 'Josefin Sans';font-size: 22px; color: #F3EFDF; line-height: 35px; 
}
.decom-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center {
  padding-top: 12%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.decom-content-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.responsive {
  #position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 90%;
  height: auto;
}
.responsive-small {
  width: 25%;
  height: auto;
}
a {
  color: #FBB19C;
}
h1 {
  color: #DBB76C;
  font-family: 'Great Vibes';
  font-size: 80px;
  font-weight: normal;
  line-height: 60px;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;
  border-color: #DBB76C;
}
</style>
</head>

<body>
<div class="center">
  <center><p><img src="rings.png" alt="Illustration of wedding bands" class="responsive-small"><br />
  
    In celebration of the union of
    <h1>Joana Nhan<br />
    & <br />
    Garrett Jansen</h1>
    on the 25th of August, 2019 at 12 PM.
    <br /><br />
    <img src="couple.png" alt="Joana and Garrett together" class="responsive">
  </p></center>
  <br />
  <hr>
  <br />
  

    <center>
  <p>
    The event will be hosted at Westbury Manor in Westbury, NY. 

      <div class="responsive">
        <iframe width="100%" height="300" id="responsive" src="https://maps.google.com/maps?q=Westbury%20Manor%2C%20Westbury%2C%20NY&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
    <br />
    More information about the venue is available <a href="https://www.westburymanor.com/" target"_blank">here</a>.
  </p>
  </center>
  <br />
  <hr>
  <br>
<center>
  <p id="countdown">Countdown loading...</p>

  <img src="bells.png" alt="Wedding bells" class="responsive-small">
</center>
</div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 25 2019 12:00 PM").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = "We hope to see you in " + days + " days, " + hours + " hours and "
  + minutes + " minutes.";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>